<html>
<head>
    <title>OnDemandStore</title>
    <style>
                /* navigation style */
                * {box-sizing: border-box;}

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #e9e9e9;
        }

        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }

        .topnav .search-container {
          float: right;
        }

        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }

        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }

        .topnav .search-container button:hover {
          background: #ccc;
        }

        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;
          }
        }

        /* style of second search bar */
        .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
        background-color: #3e8e41;
        }

        #myInput {
        box-sizing: border-box;
        background-image: url('searchicon.png');
        background-position: 14px 12px;
        background-repeat: no-repeat;
        font-size: 16px;
        padding: 14px 20px 12px 45px;
        border: none;
        border-bottom: 1px solid #ddd;
        }

        #myInput:focus {outline: 3px solid #ddd;}

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f6f6f6;
        min-width: 230px;
        overflow: auto;
        border: 1px solid #ddd;
        z-index: 1;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}


    </style>
</head>

<body bgcolor="#232f3e">
<!-- navigation -->
<div style="background: #37475a;color:yellow;text-align: center;">
    <h1>OnDemandStore</h1>
</div>
<div class="topnav">
    <a class="active" href="../OnDemandStore.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>


  </div>

  <!-- trying another style of dropdown -->


<div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">SHOP</button>
    <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="../bookpage/book.html">BOOKS</a>
    <a href="../clothing/clothing.html">CLOTHING</a>
    <a href="#blog">ELECTRONICS</a>
    <a href="../furniture/furniture.html">FURNITURE</a>
    <a href="#contact">TOOLS</a>
    <a href="#contact">TOYS</a>
    <a href="#contact">SOAP</a>

    </div>
    </div>

    <script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
    }

    function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
    a[i].style.display = "";
    } else {
    a[i].style.display = "none";
    }
    }
    }
    </script>




<!-- contact us     -->

    <div style="color: yellow;background-color: #131a22;"><h1>Contact US</h1></div>

        <div style="color: yellow;">
            <span><b>Email</b></span></div>
        <div>
            <input type="text" name="email" value="ondemandstore@tvm.com" readonly>
        </div>
    </br>
        <div style="color: yellow;">
            <span><b>Phone</b></span></div>
        <div>
            <input type="text" name="phone" value="+91 9897687564" readonly>
        </div>
    </br>
        <div style="color: yellow;">
            <span><b>Address</b></span></div>
        <div>
        <textarea readonly >OnDemandStore,Trivandrum,Kerala,India</textarea>
        </div>


    </div>
</body>
</html>
